<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>fashion-seite-ahmdljyn</title>
  <style>
      body{
	letter-spacing:0.15 em;
        hinterground-image:url(images/chicago-skyline-engagement_0032.jpg);
	margin: 20px;
      }
      nav{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
          .menu{
              display: flex;
        justify-content: center;
          }
          .menu > li{
              margin: 10px;
        text-align: center;
          }
          a{
              text-decoration: none;
              color: black;
          }
          header{
              display: flex;
              flex-direction: column;
              font-family: url(fonts/theboldfont/Theboldfont.ttf);
	      text-align: center;
          }
          header > h1,h2{
          }
          article{
              display: flex;
          }
          article >img, p{
              flex-direction: column;
          }
          aside{
              margin-right: 300px;
          }
          h2{
              border-bottom: solid 1px black;
              width: 400pxS;
          }
          h4{
              border-bottom: solid 1px black;
        
          .foto{
	      text-align: center;
          }
          .para{
              margin-top: 70px;
          }
      </style>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
  <ul class="menu">
      <li><a href="">VIEW MEN FITs</a></li>
      <li><a href="">VIEW WOMEN FITs</a></li>
      <li><a href="">READ THE STORYs</a>-</li>
      <li><a href="">VIEW LOOKBOOKs</a></li>
  </ul>
<header>
   
  <h1>PACSUN</h1>
  <h2>HERZLICH WELLKOMMEN</h2><br><hr>
</header>
<nav>
  <article>
      <div class="foto">
       <H3>BULLHEAD DENIM CO.</H3><br>
       <img src="https://raw.githubusercontent.com/fbw9dus/fashion-seite-ahmdljyn/master/drafts/47.bullhead-denim-co.jpg" >
      </div>
       <div class="para">
          <p>VIEW MEN FITs</p>
          <p>VIEW WOMEN FITs</p>
      </div>
  </article>
  <aside>
      <h4>SHARE THIS PAGE  ON : </h4>
      <ul>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://twitter.com">twitter</a></li>
          <li><a href="https://www.instagram.com">instagram</a></li>
      </ul>
  </aside>
</nav>
<footer>
<p>ALL COPY-RIGHTs reserved : 2019</p>
</footer>
</body>
</html>
